ServerMessenger/ServerMessenger/Windows/AddEmployeeWindow.xaml

<Window x:Class="ServerMessenger.Windows.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerMessenger.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="AddEmployeeWindow" Height="400" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/BaseStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Width" Value="100"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Фамилия"></TextBlock>
            <TextBox Style="{StaticResource BaseTextBox}"
                 Text="{Binding Surname}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Имя"></TextBlock>
            <TextBox Style="{StaticResource BaseTextBox}"
                 Text="{Binding Name}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Фамилия"></TextBlock>
            <TextBox Style="{StaticResource BaseTextBox}"
                 Text="{Binding Surname}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Отчетсво"></TextBlock>
            <TextBox Style="{StaticResource BaseTextBox}"
                 Text="{Binding Patronymic}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Дата рождения"></TextBlock>
            <DatePicker Width="200" IsTodayHighlighted="True" SelectedDateFormat="Short"
                 Text="{Binding DateOfBirth}"></DatePicker>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Фамилия"></TextBlock>
            <TextBox Style="{StaticResource BaseTextBox}"
                 Text="{Binding Surname}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Фамилия"></TextBlock>
            <TextBox Style="{StaticResource BaseTextBox}"
                 Text="{Binding Surname}"></TextBox>
        </StackPanel>
    </StackPanel>    
</Window>
