ServerMessenger/ServerMessenger/Windows/AddEmployeeWindow.xaml

<Window x:Class="ServerMessenger.Windows.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerMessenger.Windows"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:converters="clr-namespace:ServerMessenger.Converters"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Добавить сотрудника" Height="400" Width="400" ResizeMode="NoResize" x:Name="EmployeeWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/BaseStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Width" Value="100"></Setter>
            </Style>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Visibility="{Binding IsVisibleLoading, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center" DataContext="{Binding Model}">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Фамилия"></TextBlock>
                    <TextBox Style="{StaticResource BaseTextBox}">
                        <TextBox.Text>
                            <Binding Path="Surname" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Имя"></TextBlock>
                    <TextBox Style="{StaticResource BaseTextBox}">
                        <TextBox.Text>
                            <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Отчество"></TextBlock>
                    <TextBox Style="{StaticResource BaseTextBox}">
                        <TextBox.Text>
                            <Binding Path="Patronymic" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Пол"></TextBlock>
                    <ComboBox Width="100" ItemsSource="{Binding GenderCollection}" SelectedItem="{Binding Gender}"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Дата рождения"></TextBlock>
                    <DatePicker Width="200" IsTodayHighlighted="True" SelectedDateFormat="Short" SelectedDate="{Binding DateOfBirth}"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Должность"></TextBlock>
                    <TextBox Style="{StaticResource BaseTextBox}">
                        <TextBox.Text>
                            <Binding Path="Position" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Email"></TextBlock>
                    <TextBox Style="{StaticResource BaseTextBox}">
                        <TextBox.Text>
                            <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Login"></TextBlock>
                    <TextBox Style="{StaticResource BaseTextBox}">
                        <TextBox.Text>
                            <Binding Path="Login" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <Button Width="150" Content="Добавить пользователя" VerticalAlignment="Bottom" Command="{Binding AddEmployee}" CommandParameter="{Binding ElementName=EmployeeWindow}" Margin="0 90 0 0">
            </Button>
        </StackPanel>
        <Grid Grid.Column="0" Visibility="{Binding IsVisibleLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="Gray" Opacity="0.6"></StackPanel>
            <fa:ImageAwesome Icon="Refresh" Spin="True" SpinDuration="3" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
    
</Window>
