ClientMessenger/ClientMessenger/Views/AuthorizationControl.xaml

<UserControl x:Class="ClientMessenger.Views.AuthorizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientMessenger.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:converters="clr-namespace:ClientMessenger.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding IsVisibleLoading, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Email or Login" Style="{StaticResource CustomLabel}"></Label>
            <TextBox Margin="0 0 0 10" Grid.Row="1" Text="{Binding ClientName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CustomTextBox}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Join}"></KeyBinding>
                </TextBox.InputBindings>
            </TextBox>
            <Label Grid.Row="2" Content="Password" Style="{StaticResource CustomLabel}"></Label>
            <TextBox Margin="0 0 0 10" Grid.Row="3" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CustomTextBox}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Join}"></KeyBinding>
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Row="4" Content="Authorize" Command="{Binding Join}" Style="{StaticResource CustomButton}">
                <Button.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Join}"></KeyBinding>
                </Button.InputBindings>
            </Button>
        </Grid>
        <Grid Grid.Column="0" Visibility="{Binding IsVisibleLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="../Images/dromMouseTransponent.png"></Image>
            <fa:ImageAwesome Grid.Row="1" Icon="Refresh" Spin="True" SpinDuration="3" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
