ClientMessenger/ClientMessenger/Views/ChangePasswordWindow.xaml

<Window x:Class="ClientMessenger.Views.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientMessenger.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModels="clr-namespace:ClientMessenger.ViewModels"
        xmlns:converters="clr-namespace:ClientMessenger.Converters"
        mc:Ignorable="d"
        Title="ChangePasswordWindow" 
        Width="400" Height="300" WindowStartupLocation="CenterScreen"
        Style="{StaticResource CustomWindow}">

    <Window.DataContext>
        <viewModels:ChangePasswordViewModel/>
    </Window.DataContext>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Старый пароль" Style="{StaticResource CustomLabel}"/>
        <TextBox Margin="0 0 0 10" Grid.Row="1" Text="{Binding Model.OldPassword, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CustomTextBox}"/>
        <Label Grid.Row="2" Content="Новый пароль" Style="{StaticResource CustomLabel}"/>
        <TextBox Margin="0 0 0 10" Grid.Row="3" Text="{Binding Model.NewPassword, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CustomTextBox}"/>
        <Label Grid.Row="4" Content="Повтор нового пароля" Style="{StaticResource CustomLabel}"/>
        <TextBox Margin="0 0 0 10" Grid.Row="5" Text="{Binding Model.RepeatNewPassword, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CustomTextBox}"/>
        <Button Grid.Row="6" Content="Изменить" Command="{Binding ChangePassword}" Style="{StaticResource CustomButton}"/>
    </Grid>
</Window>
