ClientMessenger/ClientMessenger/Views/ConnectControl.xaml

<UserControl x:Class="ClientMessenger.Views.ConnectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:validations="clr-namespace:ClientMessenger.Validations"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding ConnectData}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Ip"/>
            <Label Grid.Column="2" Grid.Row="0" Content="Port"/>
            <Label Grid.Column="1" Grid.Row="1" Content=":"/>
            <TextBox Width="100" Height="20" Grid.Column="0" Grid.Row="1" Text="{Binding Path=Ip, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Width="50" Height="20" Grid.Column="2" Grid.Row="1" MaxLength="5" Text="{Binding Path=Port, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
        <Button Margin="20" Width="100" Content="Connect" Command="{Binding Connect}"></Button>
    </StackPanel>
</UserControl>
