ClientMessenger/ClientMessenger/Views/MessengerWindow.xaml

<Window x:Class="ClientMessenger.Views.MessengerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientMessenger.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MessengerWindow" 
        MinHeight="500" MinWidth="700" Width="700" Height="500" 
        Style="{StaticResource CustomWindow}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction 
                Command="{Binding LoadedCommand}"
                CommandParameter="{Binding ElementName=InputMessageBox}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Left" FontSize="18" Content="{Binding NickName}"></Label>
            <Button Grid.Column="1" Height="30" Width="100" HorizontalAlignment="Right" Content="Disconnect" Command="{Binding Disconnect}"></Button>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" ItemsSource="{Binding Users}" SelectedItem="{Binding SendToUser}" Margin="10"
                     MinWidth="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="5" Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" MinWidth="480" MinHeight="240" ItemsSource="{Binding MessengerModels}" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="13" Grid.Column="0" Text="{Binding Path=Date}"></TextBlock>
                                <TextBlock FontSize="13" Padding="5 0 5 0" Grid.Column="1" Text="|"></TextBlock>
                                <TextBlock FontSize="13" Grid.Column="2" Text="{Binding Path=Nick}"></TextBlock>
                                <TextBlock FontSize="13" Padding="0 0 5 0" Grid.Column="3" Text=":"></TextBlock>
                                <TextBlock FontSize="13" Grid.Column="4" Text="{Binding Path=Message}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBox Grid.Row="1" x:Name="InputMessageBox" MinHeight="100" MinWidth="450" Text="{Binding NewMessage, UpdateSourceTrigger=PropertyChanged}" Margin="10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBox.InputBindings>
                        <KeyBinding Modifiers="Shift" Key="Enter" Command="{Binding NewLine}" CommandParameter="{Binding ElementName=InputMessageBox}"></KeyBinding>
                        <KeyBinding Key="Enter" Command="{Binding SendMessage}"></KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
