ClientMessenger/ClientMessenger/Views/MessengerWindow.xaml

<Window x:Class="ClientMessenger.Views.MessengerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientMessenger.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:viewModels="clr-namespace:ClientMessenger.ViewModels"
        xmlns:behaviors="clr-namespace:ClientMessenger.Behaviors"
        mc:Ignorable="d"
        Title="MessengerWindow" 
        MinHeight="500" MinWidth="750" Width="750" Height="500" WindowStartupLocation="CenterScreen"
        Style="{StaticResource CustomWindow}">
    <Window.DataContext>
        <viewModels:MessengerViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction 
                Command="{Binding LoadedCommand}"
                CommandParameter="{Binding ElementName=InputMessageBox}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Height="90" Width="90" Style="{StaticResource CustomIconButton}" Command="{Binding UpdatePhoto}">
                    <Ellipse Height="70" Width="70" Grid.Column="0" Margin="5" StrokeDashCap="Round">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding CurrentUser.EmployeePhoto}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Button>
                <StackPanel Grid.Column="1">
                    <Label Style="{StaticResource CustomLabel}" FontSize="18" Height="40" Content="{Binding CurrentUser.ShortName}"/>
                    <Label Style="{StaticResource CustomLabel}" FontSize="18" Height="40" Content="{Binding CurrentUser.Position}"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="1">
                <local:SettingsControl VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <TextBox Style="{StaticResource CustomTextBox}" Text="{Binding SearchMessageText, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Right" Margin="0 20 0 0">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SearchMessage}" CommandParameter="{Binding ElementName=MessageListBox}"></KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <TextBox Margin="0 5 0 5" Text="{Binding SearchUserText, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CustomTextBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding SearchUser}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>
                <ListBox x:Name="UserListBox" ItemContainerStyle="{StaticResource CustomListBoxItem}" Style="{StaticResource CustomListBox}"
                         Grid.Row="1" ItemsSource="{Binding Chats, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SendToChat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="240" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.CanContentScroll="False">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Ellipse Height="50" Width="50" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center"
                                         StrokeThickness="0.6" Stroke="Transparent" StrokeDashCap="Round">
                                    <Ellipse.Fill>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding ChatPhoto}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse x:Name="OnlineIndicateEllipse" Height="15" Width="15" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Bottom"
                                     StrokeThickness="3" HorizontalAlignment="Right"
                                     Stroke="#282e33" StrokeDashCap="Round" Fill="#ed5e51" Margin="0 0 0 6"
                                     Visibility="{Binding IsOnline, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                                </Ellipse>
                                <TextBlock Style="{StaticResource CustomTextBlock}" Grid.Column="1" Grid.Row="0" Margin="5 0 0 0" Text="{Binding TopInfoChat}" FontSize="13"/>
                                <TextBlock Style="{StaticResource CustomTextBlock}" Grid.Column="1" Grid.Row="1" Margin="5 0 0 0" Text="{Binding BottomInfoChat}" FontSize="13"/>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                    <Setter TargetName="OnlineIndicateEllipse" Property="Fill" Value="White"/>
                                    <Setter TargetName="OnlineIndicateEllipse" Property="Stroke" Value="#a33c32"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" x:Name="MessageListBox" MinWidth="430" MinHeight="210" ItemsSource="{Binding MessengerModels}" ItemContainerStyle="{StaticResource CustomListBoxItem}" Style="{StaticResource CustomMessageListBox}" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#18191d">
                    <i:Interaction.Behaviors>
                        <behaviors:ScrollIntoViewBehavior/>
                    </i:Interaction.Behaviors>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource CustomTextBlock}" FontSize="13" Grid.Column="0" Height="20" Text="{Binding Date}"/>
                                <TextBlock Style="{StaticResource CustomTextBlock}" FontSize="13" Height="20" Padding="3 0 3 0" Grid.Column="1" Text="|"/>
                                <TextBlock Style="{StaticResource CustomTextBlock}" FontSize="13" Height="20" Grid.Column="2" Text="{Binding Nick}"/>
                                <TextBlock Style="{StaticResource CustomTextBlock}" FontSize="13" Height="20" Padding="0 0 3 0" Grid.Column="3" Text=":"/>
                                <TextBlock TextWrapping="Wrap" Style="{StaticResource CustomTextBlock}" Height="20" FontSize="13" Grid.Column="4" Text="{Binding Message}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBox Style="{StaticResource CustomWriteMessageTextBox}" Grid.Row="1" x:Name="InputMessageBox" MinHeight="40" MinWidth="430" Text="{Binding NewMessage, UpdateSourceTrigger=PropertyChanged}"
                         VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15">
                    <TextBox.InputBindings>
                        <KeyBinding Modifiers="Shift" Key="Enter" Command="{Binding NewLine}" CommandParameter="{Binding ElementName=InputMessageBox}"></KeyBinding>
                        <KeyBinding Key="Enter" Command="{Binding SendMessage}"></KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
