ClientMessenger/ClientMessenger/Views/MessengerWindow.xaml

<Window x:Class="ClientMessenger.Views.MessengerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientMessenger.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:converters="clr-namespace:ClientMessenger.Converters"
        xmlns:viewModels="clr-namespace:ClientMessenger.ViewModels"
        mc:Ignorable="d"
        Title="MessengerWindow" 
        MinHeight="500" MinWidth="700" Width="700" Height="500" WindowStartupLocation="CenterOwner"
        Style="{StaticResource CustomWindow}">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction 
                Command="{Binding LoadedCommand}"
                CommandParameter="{Binding ElementName=InputMessageBox}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Height="90" Width="90" Style="{StaticResource CustomIconButton}" Command="{Binding UpdatePhoto}">
                    <Ellipse Height="70" Width="70" Grid.Column="0" Margin="5" StrokeDashCap="Round">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding CurrentUser.EmployeePhoto}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Button>
                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource CustomLabel}" Grid.Column="1" FontSize="18" Height="40" Content="{Binding CurrentUser.Surname}"></Label>
                        <Label Style="{StaticResource CustomLabel}" Grid.Column="1" FontSize="18" Height="40" Content="{Binding CurrentUser.Name}"></Label>
                        <Label Style="{StaticResource CustomLabel}" Grid.Column="1" FontSize="18" Height="40" Content="{Binding CurrentUser.Patronymic}"></Label>
                    </StackPanel>
                    <Label Style="{StaticResource CustomLabel}" Grid.Column="2" FontSize="18" Height="40" Content="{Binding CurrentUser.Position}"></Label>
                </StackPanel>
            </Grid>
            <Button Style="{StaticResource CustomIconButton}" Height="40" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding Disconnect}">
                <fa:ImageAwesome x:Name="TasksIcon" Icon="Tasks" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <fa:ImageAwesome.Style>
                        <Style TargetType="fa:ImageAwesome">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Foreground" Value="#808080"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </fa:ImageAwesome.Style>
                </fa:ImageAwesome>
            </Button>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemContainerStyle="{StaticResource CustomListBoxItem}" Style="{StaticResource CustomListBox}" 
                     Grid.Column="0" ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SendToUser}"
                     MinWidth="240" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="290">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Ellipse Height="50" Width="50" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center"
                                         StrokeThickness="0.6" Stroke="Transparent" StrokeDashCap="Round">
                                <Ellipse.Fill>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding EmployeePhoto}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse x:Name="OnlineIndicateEllipse" Height="15" Width="15" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Bottom"
                                     StrokeThickness="3" HorizontalAlignment="Right"
                                     Stroke="#282e33" StrokeDashCap="Round" Fill="#ed5e51" Margin="0 0 0 6"
                                     Visibility="{Binding IsOnline, Converter={StaticResource BooleanToVisibilityConverter}}">
                            </Ellipse>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                                <TextBlock Style="{StaticResource CustomTextBlock}" Grid.Column="1" Grid.Row="0" Margin="5 0 0 0" Text="{Binding Surname}" FontSize="13"/>
                                <TextBlock Style="{StaticResource CustomTextBlock}" Grid.Column="1" Grid.Row="0" Margin="5 0 0 0" Text="{Binding Name}" FontSize="13"/>
                                <TextBlock Style="{StaticResource CustomTextBlock}" Grid.Column="1" Grid.Row="0" Margin="5 0 0 0" Text="{Binding Patronymic}" FontSize="13"/>
                            </StackPanel>
                            <TextBlock Style="{StaticResource CustomTextBlock}" Grid.Column="1" Grid.Row="1" Margin="5 0 0 0" Text="{Binding Position}" FontSize="13"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                <Setter TargetName="OnlineIndicateEllipse" Property="Fill" Value="White"/>
                                <Setter TargetName="OnlineIndicateEllipse" Property="Stroke" Value="#a33c32"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" MinWidth="430" MinHeight="210" ItemsSource="{Binding MessengerModels}" ItemContainerStyle="{StaticResource CustomListBoxItem}" Style="{StaticResource CustomMessageListBox}" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#18191d" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource CustomTextBlock}" FontSize="13" Grid.Column="0" Text="{Binding Path=Date}"></TextBlock>
                                <TextBlock Style="{StaticResource CustomTextBlock}" FontSize="13" Padding="5 0 5 0" Grid.Column="1" Text="|"></TextBlock>
                                <TextBlock Style="{StaticResource CustomTextBlock}" FontSize="13" Grid.Column="2" Text="{Binding Path=Nick}"></TextBlock>
                                <TextBlock Style="{StaticResource CustomTextBlock}" FontSize="13" Padding="0 0 5 0" Grid.Column="3" Text=":"></TextBlock>
                                <TextBlock Style="{StaticResource CustomTextBlock}" FontSize="13" Grid.Column="4" Text="{Binding Path=Message}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBox Style="{StaticResource CustomWriteMessageTextBox}" Grid.Row="1" x:Name="InputMessageBox" MinHeight="40" MinWidth="430" Text="{Binding NewMessage, UpdateSourceTrigger=PropertyChanged}"
                         VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15">
                    <TextBox.InputBindings>
                        <KeyBinding Modifiers="Shift" Key="Enter" Command="{Binding NewLine}" CommandParameter="{Binding ElementName=InputMessageBox}"></KeyBinding>
                        <KeyBinding Key="Enter" Command="{Binding SendMessage}"></KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
