ClientMessenger/ClientMessenger/Views/SettingsControl.xaml

<UserControl x:Class="ClientMessenger.Views.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientMessenger.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type fa:ImageAwesome}">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="10"></Setter>
            <Setter Property="Height" Value="10"></Setter>
            <Setter Property="Margin" Value="5 0 5 0"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5 0 5 0"/>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Foreground" Value="White"/>
        </Style>

    </UserControl.Resources>
    <StackPanel>
        <ComboBox Style="{StaticResource CustomComboBoxSettings}">
            <ComboBoxItem>
                <Button Style="{StaticResource CustomIconButton}" Command="{Binding CreateGroupChat}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="Создать групповой чат"/>
                </Button>
            </ComboBoxItem>
            <Button Style="{StaticResource CustomIconButton}" Command="{Binding ChangePassword}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="Сменить пароль" />
            </Button>
            <Button Style="{StaticResource CustomIconButton}" Command="{Binding Disconnect}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="Выход" />
            </Button>
        </ComboBox>
    </StackPanel>
</UserControl>
